config {
    type: "view",
    schema: "analytics_staging",
    name: "authentication_events",
    description: "Cleaned authentication events extracting login/signup methods"
}

SELECT
  -- [Developer] Timezone & Partition Boundary
  DATE(TIMESTAMP_MICROS(t.event_timestamp), 'Asia/Bangkok') AS event_date,
  TIMESTAMP_MICROS(t.event_timestamp) AS event_time,
  t.user_pseudo_id,
  t.event_name,
  -- [Developer] Standard Dimensions
  COALESCE(t.geo.country, '(not set)') AS country,
  COALESCE(t.device.operating_system, '(not set)') AS os,
  COALESCE(up.value.string_value, 'normal') AS player_status,
  -- [PO] Extracting authentication method (e.g., google, apple, guest)
  LOWER(COALESCE(ep_method.value.string_value, 'unknown')) AS method
FROM
  (SELECT *, _TABLE_SUFFIX AS suffix FROM `monster-campfire.analytics_468762418.events_*`) AS t
LEFT JOIN
  UNNEST(t.user_properties) AS up
  ON up.key = 'player_status'
LEFT JOIN
  UNNEST(t.event_params) AS ep_method
  ON ep_method.key = 'method'
LEFT JOIN
  UNNEST(t.event_params) AS ep_debug
  ON ep_debug.key = 'debug_mode'
WHERE
  t.event_name IN ('sign_up', 'login')
  -- [Developer] Filter debug_mode
  AND ep_debug.value.int_value IS DISTINCT FROM 1
  -- [Developer] Bangkok-adjusted UTC date filter
  AND t.suffix >= FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 1 DAY))
