config {
  type: "view",
  schema: "analytics_staging",
  name: "core_events",
  description: "Placeholder for the core_events staging view. This view cleans and prepares raw event data for downstream transformations."
}

-- This is a placeholder for the core_events view.
-- It is expected to have the following columns:
-- event_date, user_pseudo_id, event_name, country, os, player_status, engagement_time_msec
SELECT
  CAST(NULL AS DATE) AS event_date,
  CAST(NULL AS STRING) AS user_pseudo_id,
  CAST(NULL AS STRING) AS event_name,
  CAST(NULL AS STRING) AS country,
  CAST(NULL AS STRING) AS os,
  CAST(NULL AS STRING) AS player_status,
  CAST(NULL AS INT64) AS engagement_time_msec
LIMIT 0