config {
    type: "view",
    schema: "analytics_staging",
    name: "core_events",
    description: "Cleaned row-level GA4 events with extracted params and Asia/Bangkok timezone. Filtered for Core KPIs only."
}

SELECT
  -- 1. Date & Time (แปลงเวลา Micros เป็น DATE เขตเวลาไทย)
  DATE(TIMESTAMP_MICROS(event_timestamp), 'Asia/Bangkok') AS event_date,
  -- 2. Core Identifiers
  user_pseudo_id,
  event_name,
  -- 3. Standard Dimensions
  geo.country AS country,
  device.operating_system AS os,
  -- 4. Extracted Event Params (แกะข้อมูลจาก Array ออกมาเป็นคอลัมน์ตรงๆ)
  (
  SELECT
    value.string_value
  FROM
    UNNEST(event_params)
  WHERE
    KEY = 'player_status') AS player_status,
  (
  SELECT
    value.int_value
  FROM
    UNNEST(event_params)
  WHERE
    KEY = 'engagement_time_msec') AS engagement_time_msec
FROM
  -- ⚠️ อย่าลืมเช็กชื่อโปรเจกต์กับไอดี Dataset ของ GA4 ให้ถูกต้องนะครับ
  `monster-campfire.analytics_294326558.events_*`
WHERE
  -- 🌟 [สกัดต้นทาง] ดึงเฉพาะ 3 Events นี้เท่านั้น! ตัดขยะอย่าง earn_virtual_currency ออกไปทันที
  event_name IN ('first_open',
    'session_start',
    'user_engagement')
  -- กรองข้อมูลจาก Debug Mode และป้องกันการดึงตาราง intraday
  AND (
  SELECT
    value.int_value
  FROM
    UNNEST(event_params)
  WHERE
    KEY = 'debug_mode') IS DISTINCT
FROM
  1
  AND _TABLE_SUFFIX NOT LIKE '%intraday%'
