config {
    type: "view",
    schema: "analytics_staging",
    name: "core_events",
    description: "Cleaned core events with player_status from user_properties"
}

SELECT
  DATE(TIMESTAMP_MICROS(t.event_timestamp), 'Asia/Bangkok') AS event_date,
  TIMESTAMP_MICROS(t.event_timestamp) AS event_time,
  t.user_pseudo_id,
  t.event_name,
  COALESCE(t.geo.country, '(not set)') AS country,
  COALESCE(t.device.operating_system, '(not set)') AS os,
  COALESCE(up.value.string_value, 'normal') AS player_status,
  ep_session.value.int_value AS ga_session_id,
  ep_engagement.value.int_value AS engagement_time_msec
FROM
  (SELECT *, _TABLE_SUFFIX AS suffix FROM `monster-campfire.analytics_468762418.events_*`) AS t
LEFT JOIN
  UNNEST(t.user_properties) AS up
  ON up.key = 'player_status'
LEFT JOIN
  UNNEST(t.event_params) AS ep_session
  ON ep_session.key = 'ga_session_id'
LEFT JOIN
  UNNEST(t.event_params) AS ep_engagement
  ON ep_engagement.key = 'engagement_time_msec'
LEFT JOIN
  UNNEST(t.event_params) AS ep_debug
  ON ep_debug.key = 'debug_mode'
WHERE
  t.event_name IN ('first_open', 'session_start', 'user_engagement')
  AND ep_debug.value.int_value IS DISTINCT FROM 1
  AND t.suffix >= FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 1 DAY))
