config {
    type: "view",
    name: "stars_events",
    schema: "analytics_staging",
    description: "Staging view for furniture star progression events",
    tags: ["furniture", "staging", "star_progression"]
}

SELECT
  user_pseudo_id,
  EXTRACT(DATE
  FROM
    TIMESTAMP_MICROS(event_timestamp) AT TIME ZONE 'Asia/Bangkok') AS event_date,
  event_timestamp,
  geo.country AS country,
  device.operating_system AS platform,
  CAST((
    SELECT
      value.int_value
    FROM
      UNNEST(event_params)
    WHERE
      KEY = 'amount') AS INT64) AS star_amount
FROM
  `${dataform.projectConfig.vars.ga4_dataset}.events_*`
WHERE
  _TABLE_SUFFIX >= FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 90 DAY))
  AND event_name = 'furniture_star'
  AND (
  SELECT
    value.int_value
  FROM
    UNNEST(event_params)
  WHERE
    KEY = 'debug_mode') IS DISTINCT
FROM
  1
