config {
    type: "incremental",
    name: "authentication_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "country", "platform", "method"],
    partitionBy: "date",
    clusterBy: ["country", "method"],
    description: "Mart table for authentication KPIs",
    tags: ["auth", "mart", "daily"],
    columns: {
        date: "วันที่เกิดข้อมูล (ตามเขตเวลา Asia/Bangkok)",
        country: "ประเทศของผู้เล่น อ้างอิงจากข้อมูล GA4 (หากไม่พบจะระบุเป็น '(not set)')",
        platform: "ระบบปฏิบัติการที่ผู้เล่นใช้งาน เช่น iOS, Android (หากไม่พบจะระบุเป็น '(not set)')",
        method: "ช่องทางที่ใช้ในการยืนยันตัวตน เช่น 'guest', 'google.com', 'facebook.com'",
        total_auth_users: "จำนวนผู้เล่น (unique users) ทั้งหมดที่เข้าสู่ระบบหรือสมัครใหม่ในวันนั้นๆ ตามแต่ละช่องทาง",
        signup_users: "จำนวนผู้เล่นที่ทำการ 'สมัครใหม่' (sign_up) ในวันนั้นๆ (นับรวมทุกช่องทาง)",
        login_users: "จำนวนผู้เล่นที่ทำการ 'เข้าสู่ระบบ' (login) ในวันนั้นๆ (นับรวมทุกช่องทาง)",
        guest_signup_users: "จำนวนผู้เล่นที่ 'สมัครใหม่' ด้วยบัญชี Guest ในวันนั้นๆ",
        guest_login_users: "จำนวนผู้เล่นที่ 'เข้าสู่ระบบ' ด้วยบัญชี Guest ในวันนั้นๆ",
        guest_to_social_users: "จำนวนผู้เล่นที่เคยเป็น Guest มาก่อน และได้ทำการสมัครใหม่ (sign_up) ด้วยช่องทางอื่นที่ไม่ใช่ Guest ในวันนั้นๆ ซึ่งเป็นตัวชี้วัดการเปลี่ยนจากผู้เล่นชั่วคราวมาเป็นผู้เล่นที่ลงทะเบียน",
        updated_at: "เวลาที่ข้อมูลแถวนี้ถูกประมวลผลและบันทึกลงตารางล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("authentication_kpis")}
  -- ดึงมาอัปเดตเฉพาะ 3 วันล่าสุดถ้ารันแบบปกติ (Incremental)
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
