config {
    type: "incremental",
    schema: "analytics_mart",
    name: "authentication_daily",
    uniqueKey: ["date", "country", "os", "player_status", "method"],
    bigquery: {
        partitionBy: "date",
        clusterBy: ["country", "method"]
    }
}

WITH
  user_level_auth AS (
  SELECT
    event_date,
    country,
    os,
    player_status,
    user_pseudo_id,
    method,
    COUNTIF(event_name = 'sign_up') > 0 AS is_signup,
    COUNTIF(event_name = 'login') > 0 AS is_login
  FROM
    ${ref("authentication_events")} ${when(incremental(), `WHERE event_date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 7 DAY)`)}
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6)
SELECT
  CAST(event_date AS DATE) AS date,
  CAST(country AS STRING) AS country,
  CAST(os AS STRING) AS os,
  CAST(player_status AS STRING) AS player_status,
  CAST(method AS STRING) AS method,
  CAST(COUNTIF(is_signup) AS INT64) AS unique_signups,
  CAST(COUNTIF(is_login) AS INT64) AS unique_logins,
  CAST(COUNTIF(is_signup AND method = 'guest') AS INT64) AS unique_guest_signups,
  CAST(COUNTIF(is_login AND method = 'guest') AS INT64) AS unique_guest_logins
FROM
  user_level_auth
GROUP BY
  1,
  2,
  3,
  4,
  5
