config {
    type: "incremental",
    name: "authentication_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "country", "platform", "method"],
    partitionBy: "date",
    clusterBy: ["country", "method"],
    description: "Mart table for authentication KPIs",
    tags: ["auth", "mart", "daily"],
    columns: {
        date: "วันที่เกิดกิจกรรม (อิงตามเวลา Asia/Bangkok)",
        country: "ประเทศของผู้ใช้งาน",
        platform: "ระบบปฏิบัติการที่ใช้งาน (iOS หรือ Android)",
        method: "ช่องทางการเข้าสู่ระบบ (เช่น Google, Facebook, Guest)",
        total_logins: "จำนวนครั้งที่เข้าสู่ระบบทั้งหมดผ่านช่องทางนี้",
        unique_users: "จำนวนผู้เล่นที่ไม่ซ้ำกันที่ใช้ช่องทางนี้ในการเข้าสู่ระบบ",
        updated_at: "เวลาที่ข้อมูลในแถวนี้ถูกประมวลผลและอัปเดล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("authentication_kpis")}
  -- ดึงมาอัปเดตเฉพาะ 3 วันล่าสุดถ้ารันแบบปกติ (Incremental)
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
