config {
    type: "incremental",
    schema: "analytics_mart",
    name: "core_daily",
    uniqueKey: ["date", "country", "os", "player_status"],
    bigquery: {
        partitionBy: "date",
        clusterBy: ["country", "os", "player_status"]
    },
    description: "Final Mart layer containing only the 7 new requested KPIs, optimized for BI reporting."
}

SELECT
  date,
  country,
  os,
  player_status,
  total_users,
  active_users,
  new_users,
  total_sessions,
  avg_sessions_per_user,
  avg_engagement_sec_per_user,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("core_kpis")}
WHERE
  ${
      when(incremental(),
          `date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`,
          `date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 90 DAY)`
      )
  }
