config {
    type: "incremental",
    schema: "analytics_mart",
    name: "core_active_users",
    uniqueKey: ["date", "country", "os", "player_status", "resolved_user_id"],
    bigquery: {
        partitionBy: "date",
        clusterBy: ["country", "os", "player_status"]
    },
    description: "ตารางคู่ขนานระดับ User-Daily ส่งเฉพาะ User ID ให้ Looker Studio ไว้นับจำนวนคนเล่นแบบไม่ซ้ำตามกรอบเวลาทั้งหมดที่เลือก"
}

SELECT
  SAFE_CAST(event_date AS DATE) AS date,
  SAFE_CAST(country AS STRING) AS country,
  SAFE_CAST(os AS STRING) AS os,
  SAFE_CAST(player_status AS STRING) AS player_status,
  -- ส่งเฉพาะ ID ตัวนี้ไปให้ฝั่ง BI คำนวณข้ามวัน
  resolved_user_id
FROM
  ${ref("core_events")}
WHERE
  ${
      when(incremental(),
          `event_date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`,
          `event_date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 90 DAY)`
      )
  }
GROUP BY
  1,
  2,
  3,
  4,
  5
