config {
    type: "incremental",
    name: "iap_daily_summary",
    schema: "analytics_mart",
    uniqueKey: ["date", "item_id", "currency"],
    /* จับคู่ Key ให้ตรงกับเงื่อนไข ON ในโค้ดเก่าเป๊ะๆ */
    partitionBy: "date",
    description: "Mart table for daily IAP and revenue summary",
    tags: ["shop", "iap", "mart", "daily"],
    columns: {
        date: "วันที่เกิดธุรกรรมหรือกิจกรรม (ตามเขตเวลา Asia/Bangkok)",
        item_id: "รหัส SKU (Stock Keeping Unit) ของสินค้าที่ซื้อด้วยเงินจริง",
        item_category: "หมวดหมู่ของสินค้า (เช่น 'Gems', 'Bundles', 'Special Offers')",
        currency: "สกุลเงินที่ใช้ในการชำระเงิน (เช่น THB, USD, JPY)",
        total_views: "จำนวนครั้งที่สินค้านี้ถูกเปิดดูทั้งหมดในวันนั้นๆ",
        daily_viewers: "จำนวนผู้เล่นที่ไม่ซ้ำกัน (unique users) ที่เปิดดูสินค้านี้ในวันนั้นๆ",
        viewers_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับการประมาณค่าจำนวนผู้เปิดดูที่ไม่ซ้ำกันอย่างรวดเร็ว",
        total_purchases: "จำนวนธุรกรรมการซื้อทั้งหมดที่เกิดขึ้นกับสินค้านี้ในวันนั้นๆ",
        daily_purchasers: "จำนวนผู้เล่นที่ไม่ซ้ำกัน (Paying Users) ที่ซื้อสินค้านี้ในวันนั้นๆ",
        purchasers_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับการประมาณค่าจำนวนผู้ซื้อที่ไม่ซ้ำกันอย่างรวดเร็ว",
        total_revenue: "ยอดขายรวม (Gross Revenue) ที่ได้รับจากสินค้านี้ในวันนั้นๆ (ก่อนหักค่าธรรมเนียม)",
        total_active_users_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับการประมาณค่าจำนวนผู้เล่นที่ใช้งานทั้งหมดในวันนั้นๆ",
        daily_arppu: "รายได้เฉลี่ยต่อผู้เล่นที่จ่ายเงิน 1 คน (ARPPU) ในวันนั้นๆ คำนวณจาก `ยอดขายรวม / จำนวนผู้ซื้อที่ไม่ซ้ำกัน`",
        daily_shop_conversion_rate: "อัตราการซื้อสินค้า (Shop Conversion Rate) ในวันนั้นๆ คำนวณจาก `จำนวนผู้ซื้อ / จำนวนผู้เปิดดู`",
        updated_at: "เวลาที่ข้อมูลแถวนี้ถูกประมวลผลและบันทึกลงตารางล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("iap_performance_kpis")}
  -- ถ้ารันรายวันแบบ Incremental ให้ดึงประมวลผลย้อนหลัง 3 วัน
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}