config {
    type: "incremental",
    schema: "analytics_mart",
    name: "initialization_daily",
    uniqueKey: ["date", "country", "os"],
    bigquery: {
        partitionBy: "date",
        clusterBy: ["country", "os"]
    },
    description: "Mart layer: สรุปข้อมูล Drop-off และระยะเวลาการโหลดเข้าเกมรายวัน"
}

SELECT
    date,
    country,
    os,
    users_step_01_appsflyer,
    users_step_02_addressable,
    users_step_03_bundle,
    users_step_04_patch,
    users_step_05_dynamic,
    users_step_06_service_start,
    users_step_07_service_finish,
    users_step_08_login,
    users_step_09_signin,
    users_step_10_api,
    users_step_11_load_data,
    users_step_12_entry,
    avg_sec_to_addressable,
    avg_sec_to_bundle,
    avg_sec_to_patch,
    avg_sec_to_load_data,
    avg_sec_to_entry,
    avg_total_sec_to_entry,
    CURRENT_TIMESTAMP() AS updated_at
FROM
    ${ref("initialization_kpis")}
WHERE
    ${
        when(incremental(),
            `date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`,
            `date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 90 DAY)`
        )
    }