config {
    type: "incremental",
    name: "invite_daily",
    schema: "analytics_mart",
    uniqueKey: ["date"],
    partitionBy: "date",
    description: "Mart table for daily invite friend performance",
    tags: ["invite", "mart", "daily"],
    columns: {
        date: "วันที่เกิดกิจกรรมการเชิญเพื่อน (ตามเขตเวลา Asia/Bangkok)",
        total_invites: "จำนวนคำเชิญเพื่อนทั้งหมดที่ถูกส่งออกจากระบบในวันนั้น (นับจาก event 'share')",
        unique_inviters_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับประมาณค่าจำนวน 'ผู้เล่นที่ส่งคำเชิญ' ที่ไม่ซ้ำกัน",
        total_invite_success: "จำนวนครั้งที่คำเชิญได้รับการตอบรับและมีเพื่อนเข้าร่วมสำเร็จ (นับจาก event 'join_group' ที่มี result_status = 'success')",
        unique_success_users_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับประมาณค่าจำนวน 'ผู้เล่นที่ตอบรับคำเชิญ' ที่ไม่ซ้ำกัน",
        total_active_users_day: "จำนวนผู้เล่นทั้งหมดที่มีกิจกรรมเกี่ยวข้องกับการเชิญเพื่อนในวันนั้น (ทั้งส่งและรับ)",
        total_new_users_day: "จำนวนผู้เล่นใหม่ของเกมทั้งหมดในวันนั้น (เพื่อใช้เป็นตัวเปรียบเทียบกับจำนวนคนที่มาจากระบบเชิญเพื่อน)",
        avg_invites_per_person: "จำนวนคำเชิญเฉลี่ยที่ผู้เล่น 1 คนส่งต่อวัน (คำนวณจาก `จำนวนคำเชิญทั้งหมด / จำนวนผู้ส่งที่ไม่ซ้ำกัน`)",
        updated_at: "เวลาที่ข้อมูลแถวนี้ถูกประมวลผลและบันทึกลงตารางล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("invite_kpis")}
  -- ถ้ารันแบบ Incremental ให้ประมวลผลย้อนหลัง 3 วัน
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
