config {
    type: "incremental",
    name: "invite_daily",
    schema: "analytics_mart",
    uniqueKey: ["date"],
    partitionBy: "date",
    description: "Mart table for daily invite friend performance",
    tags: ["invite", "mart", "daily"],
    columns: {
        date: "วันที่เกิดกิจกรรม (อิงตามเวลา Asia/Bangkok)",
        invites_sent: "จำนวนคำเชิญเพื่อนทั้งหมดที่ถูกส่งออกไปในวันนั้น",
        unique_inviters: "จำนวนผู้เล่นที่ไม่ซ้ำกันที่ส่งคำเชิญอย่างน้อย 1 ครั้ง",
        invites_accepted: "จำนวนคำเชิญทั้งหมดที่ได้รับการตอบรับ (มีเพื่อนใหม่เข้ามาเล่น)",
        new_users_from_invite: "จำนวนผู้เล่นใหม่ที่สมัครเกมผ่านคำเชิญในวันนั้น",
        conversion_rate: "อัตราการตอบรับคำเชิญ (%)",
        updated_at: "เวลาที่ข้อมูลในแถวนี้ถูกประมวลผลและอัปเดล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("invite_kpis")}
  -- ถ้ารันแบบ Incremental ให้ประมวลผลย้อนหลัง 3 วัน
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
