config {
    type: "incremental",
    name: "mission_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "user_pseudo_id", "country", "platform", "level_name", "mission_type"],
    partitionBy: "date",
    clusterBy: ["level_name", "user_pseudo_id"],
    description: "Mart table for daily mission and sub-mission performance",
    tags: ["mission", "mart", "daily"],
    columns: {
        date: "วันที่ผู้เล่นทำภารกิจ (ตามเขตเวลา Asia/Bangkok)",
        user_pseudo_id: "รหัสประจำตัวของผู้เล่นที่ทำภารกิจ",
        country: "ประเทศของผู้เล่น",
        platform: "ระบบปฏิบัติการบนอุปกรณ์ของผู้เล่น (เช่น iOS, Android)",
        level_name: "ชื่อของด่านหรือส่วนของเกมที่ภารกิจนี้เกิดขึ้น",
        mission_type: "ประเภทของภารกิจ (เช่น 'Daily', 'Weekly', 'Event')",
        attempts: "จำนวนครั้งที่ผู้เล่นคนนั้นพยายามทำภารกิจในวันนั้น",
        success: "จำนวนครั้งที่ผู้เล่นคนนั้นทำภารกิจสำเร็จในวันนั้น",
        fails: "จำนวนครั้งที่ผู้เล่นคนนั้นทำภารกิจไม่สำเร็จในวันนั้น",
        updated_at: "เวลาที่ข้อมูลแถวนี้ถูกประมวลผลและบันทึกลงตารางล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("mission_kpis")}
  -- ถ้ารันแบบ Incremental ให้ประมวลผลแค่ 3 วันล่าสุด
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
