config {
    type: "incremental",
    name: "shop_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "item_id", "currency_name"],
    /* จับคู่ 3 คอลัมน์นี้เหมือนโค้ด MERGE เดิม */
    partitionBy: "date",
    clusterBy: ["item_category", "item_id"],
    description: "Mart table for daily shop performance (virtual currency)",
    tags: ["shop", "virtual_currency", "mart", "daily"],
    columns: {
        date: "วันที่เกิดกิจกรรมในร้านค้า (ดูหรือซื้อ) ตามเขตเวลา Asia/Bangok",
        item_id: "รหัสของไอเทมที่ขายในร้านค้าด้วยเงินในเกม",
        item_category: "หมวดหมู่ของไอเทมในร้านค้า (เช่น 'Power-up', 'Cosmetic', 'Resource')",
        currency_name: "ชื่อสกุลเงินในเกมที่ใช้ในการซื้อ (เช่น 'Gold', 'Gems')",
        total_views: "จำนวนครั้งที่ไอเทมนี้ถูกเปิดดูทั้งหมดในวันนั้น",
        daily_viewers: "จำนวนผู้เล่นที่ไม่ซ้ำกัน (unique users) ที่เปิดดูไอเทมนี้ในวันนั้น",
        viewers_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับการประมาณค่าจำนวนผู้เปิดดูที่ไม่ซ้ำกันอย่างรวดเร็ว",
        total_spends: "จำนวนธุรกรรมการซื้อทั้งหมดที่เกิดขึ้นกับไอเทมนี้ในวันนั้น",
        daily_spenders: "จำนวนผู้เล่นที่ไม่ซ้ำกันที่ซื้อไอเทมนี้ในวันนั้น",
        spenders_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับการประมาณค่าจำนวนผู้ซื้อที่ไม่ซ้ำกันอย่างรวดเร็ว",
        total_currency_value: "ยอดรวมของเงินในเกมที่ถูกใช้จ่ายไปกับไอเทมนี้ในวันนั้น",
        daily_shop_conversion_rate: "อัตราการซื้อไอเทม (Shop Conversion Rate) ในวันนั้นๆ คำนวณจาก `จำนวนผู้ซื้อ / จำนวนผู้เปิดดู`",
        updated_at: "เวลาที่ข้อมูลแถวนี้ถูกประมวลผลและบันทึกลงตารางล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("shop_kpis")}
  -- ถ้ารันรายวันแบบ Incremental ให้ดึงประมวลผลย้อนหลัง 3 วัน
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
