config {
    type: "incremental",
    name: "shop_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "item_id", "currency_name"],
    /* จับคู่ 3 คอลัมน์นี้เหมือนโค้ด MERGE เดิม */
    partitionBy: "date",
    clusterBy: ["item_category", "item_id"],
    description: "Mart table for daily shop performance (virtual currency)",
    tags: ["shop", "virtual_currency", "mart", "daily"],
    columns: {
        date: "วันที่เกิดรายการซื้อ (อิงตามเวลา Asia/Bangkok)",
        item_id: "รหัสของไอเทมในร้านค้า",
        item_name: "ชื่อของไอเทม",
        item_category: "หมวดหมู่ของไอเทม (เช่น Power-up, Cosmetic)",
        currency_name: "สกุลเงินในเกมที่ใช้ซื้อ (เช่น Gold, Gems)",
        total_spent: "ยอดรวมของสกุลเงินในเกมที่ถูกใช้ไปกับไอเทมนี้",
        units_sold: "จำนวนชิ้นของไอเทมนี้ที่ขายได้",
        unique_purchasers: "จำนวนผู้เล่นที่ไม่ซ้ำกันที่ซื้อไอเทมนี้",
        updated_at: "เวลาที่ข้อมูลในแถวนี้ถูกประมวลผลและอัปเดล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("shop_kpis")}
  -- ถ้ารันรายวันแบบ Incremental ให้ดึงประมวลผลย้อนหลัง 3 วัน
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
