config {
    type: "incremental",
    name: "stars_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "country", "platform", "star_range"],
    partitionBy: "date",
    description: "Mart table for daily furniture star progression snapshot",
    tags: ["furniture", "mart", "daily", "star_progression"],
    columns: {
        date: "วันที่ประมวลผลข้อมูล",
        country: "ประเทศของผู้ใช้งาน",
        platform: "แพลตฟอร์มที่ใช้งาน (เช่น iOS, Android)",
        star_range: "ช่วงของดาวที่ผู้เล่นมี (เช่น '0-100', '101-500')",
        total_users: "จำนวนผู้เล่นทั้งหมดที่อยู่ในช่วงดาวนั้นๆ ณ สิ้นวัน",
        updated_at: "เวลาที่ข้อมูลในแถวนี้ถูกประมวลผลและอัปเดล่าสุด"
    }
}

SELECT
  date,
  country,
  platform,
  star_range,
  total_users,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("stars_kpis")}
  -- สำหรับการอัปเดตรายวัน (Incremental) ดึงมาประมวลผลแค่ 3 วันล่าสุด
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
