config {
    type: "incremental",
    name: "tutorial_daily",
    schema: "analytics_mart",
    uniqueKey: ["date", "country", "platform", "tutorial_name"],
    partitionBy: "date",
    clusterBy: ["country", "platform", "tutorial_name"],
    description: "Mart table for tutorial performance (Incremental Update)",
    tags: ["tutorial", "mart", "daily"],
    columns: {
        date: "วันที่ผู้เล่นเริ่มหรือจบ Tutorial (ตามเขตเวลา Asia/Bangok)",
        country: "ประเทศของผู้เล่น",
        platform: "ระบบปฏิบัติการบนอุปกรณ์ของผู้เล่น (เช่น iOS, Android)",
        tutorial_name: "ชื่อของบทเรียนสอนเล่น (Tutorial) แต่ละขั้นตอน",
        begin_users_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับประมาณค่าจำนวน 'ผู้เล่นที่เริ่ม' บทเรียนนี้ที่ไม่ซ้ำกัน",
        complete_users_sketch: "ข้อมูลทางสถิติ (HLL Sketch) สำหรับประมาณค่าจำนวน 'ผู้เล่นที่จบ' บทเรียนนี้ที่ไม่ซ้ำกัน",
        daily_begin_count: "จำนวนผู้เล่นที่ไม่ซ้ำกันที่ 'เริ่ม' บทเรียนนี้ในแต่ละวัน",
        daily_complete_count: "จำนวนผู้เล่นที่ไม่ซ้ำกันที่ 'จบ' บทเรียนนี้ในแต่ละวัน",
        avg_completion_time_sec: "เวลาเฉลี่ย (หน่วยวินาที) ที่ผู้เล่นใช้ในการเล่นบทเรียนนี้จนจบ",
        updated_at: "เวลาที่ข้อมูลแถวนี้ถูกประมวลผลและบันทึกลงตารางล่าสุด"
    }
}

SELECT
  *,
  CURRENT_TIMESTAMP() AS updated_at
FROM
  ${ref("tutorial_kpis")}
  -- ถ้ารันแบบ Incremental ให้ประมวลผลแค่ 3 วันล่าสุด
  ${when(incremental(), `WHERE date >= DATE_SUB(CURRENT_DATE('Asia/Bangkok'), INTERVAL 3 DAY)`)}
