config {
    type: "table",
    schema: "analytics_transform",
    name: "core_kpis",
    description: "Daily KPIs including DAU, Sessions, Engagement, and Churn Rate."
}

WITH
  daily_user_session_stats AS (
  SELECT
    event_date,
    country,
    os,
    player_status,
    user_pseudo_id,
    ga_session_id,
    MAX(
    IF
      (event_name = 'first_open', 1, 0)) AS is_install,
    MAX(
    IF
      (event_name = 'session_start', 1, 0)) AS is_session_start,
    SUM(engagement_time_sec) AS session_eng_sec
  FROM
    ${ref("core_events")}
  GROUP BY
    1,
    2,
    3,
    4,
    5,
    6 ),
  user_daily_summary AS (
  SELECT
    event_date AS date,
    country,
    os,
    player_status,
    user_pseudo_id,
    MAX(
    IF
      (is_install = 1
        AND is_session_start = 1, 1, 0)) AS is_new_game_user,
    SUM(session_eng_sec) AS daily_total_eng_sec,
    COUNT(ga_session_id) AS daily_session_count
  FROM
    daily_user_session_stats
  GROUP BY
    1,
    2,
    3,
    4,
    5 ),
  metrics_base AS (
  SELECT
    date,
    country,
    os,
    player_status,
    COUNT(DISTINCT user_pseudo_id) AS dau,
    SUM(is_new_game_user) AS new_users,
    SUM(daily_session_count) AS total_sessions,
    SAFE_DIVIDE(SUM(daily_session_count), COUNT(DISTINCT user_pseudo_id)) AS avg_sessions_per_user,
    SAFE_DIVIDE(SUM(daily_total_eng_sec), COUNT(DISTINCT user_pseudo_id)) AS avg_engagement_sec_per_user
  FROM
    user_daily_summary
  GROUP BY
    1,
    2,
    3,
    4 )
SELECT
  *,
  SAFE_DIVIDE( LAG(dau) OVER (PARTITION BY country, os, player_status ORDER BY date) -
    (
    SELECT
      COUNT(DISTINCT a.user_pseudo_id)
    FROM
      user_daily_summary a
    WHERE
      a.date = m.date
      AND a.user_pseudo_id IN (
      SELECT
        user_pseudo_id
      FROM
        user_daily_summary b
      WHERE
        b.date = DATE_SUB(m.date, INTERVAL 1 DAY))), NULLIF(LAG(dau) OVER (PARTITION BY country, os, player_status ORDER BY date), 0) ) AS churn_rate
FROM
  metrics_base m
