config {
    type: "table",
    schema: "analytics_transform",
    name: "core_kpis",
    description: "Daily KPIs including DAU, Sessions, Engagement, and Churn Rate."
}

WITH
  daily_metrics AS (
  SELECT
    event_date AS date,
    country,
    os,
    player_status,
    COUNT(DISTINCT user_pseudo_id) AS dau,
    SUM(
    IF
      (event_name = 'first_open'
        AND event_name = 'session_start', 1, 0)) AS new_users,
    COUNT(ga_session_id) AS total_sessions,
    SUM(engagement_time_sec) AS total_eng_sec
  FROM
    ${ref("core_events")}
  GROUP BY
    1,
    2,
    3,
    4 ),
  metrics_with_lag AS (
  SELECT
    *,
    LAG(dau) OVER (PARTITION BY country, os, player_status ORDER BY date) AS prev_dau
  FROM
    daily_metrics )
  -- 3. รวมผลลัพธ์
SELECT
  date,
  country,
  os,
  player_status,
  dau,
  new_users,
  total_sessions,
  SAFE_DIVIDE(total_sessions, NULLIF(dau, 0)) AS avg_sessions_per_user,
  SAFE_DIVIDE(total_eng_sec, NULLIF(dau, 0)) AS avg_engagement_sec_per_user,
  SAFE_DIVIDE(prev_dau - dau, NULLIF(prev_dau, 0)) AS churn_rate
FROM
  metrics_with_lag
