config {
    type: "view",
    schema: "analytics_transform",
    name: "stickiness_kpis",
    description: "View สรุปพฤติกรรมการ Active รายวันของผู้เล่น พร้อมคำนวณหาสถานะสิ้นวัน (End-of-Day)"
}

WITH daily_status_dedup AS (
  SELECT
    user_pseudo_id,
    event_date AS date,
    country,
    os,
    player_status,
    -- กฎ 1.2: จัดการสิทธิ์กรณีผู้เล่นเปลี่ยนสถานะระหว่างวัน (ให้ VIP ชนะ หรือหยิบค่าล่าสุดมาใช้ เพื่อให้ 1 User = 1 Status ต่อวัน)
    ROW_NUMBER() OVER (
      PARTITION BY user_pseudo_id, event_date 
      ORDER BY CASE WHEN player_status = 'vip' THEN 1 ELSE 2 END ASC
    ) AS rn_eod
  FROM
    ${ref("core_events")}
  WHERE
    event_name = 'session_start'
)

SELECT
  a.user_pseudo_id,
  SAFE_CAST(a.date AS DATE) AS date,
  SAFE_CAST(DATE_DIFF(a.date, b.cohort_date, DAY) AS INT64) AS day_n,
  a.country,
  a.os,
  a.player_status AS player_status_eod
FROM
  daily_status_dedup a
INNER JOIN
  ${ref("retention_kpis")} b
ON
  a.user_pseudo_id = b.user_pseudo_id
WHERE
  a.rn_eod = 1